views/index.pug
extends layout

block content
	script(src="javascript/form.js")

	h1(style="text-align:center;")= "Welcome to employees fetch API"
	
	form(action="/employees", method="get")
		h3(class="text-center")= "Start typing employee firstname"
		div(class="form-group")
			input(	type="text", 
					id="firstname", 
					placeholder="Firstname goes here...", 
					class="form-control text-center", 
					style="width:60%;margin:0 auto;")
	br
	br
		
	div(id="result")
		
				

views/index.html
<script src="javascript/form.js"></script>
<h1 style="text-align:center;">Welcome to employees fetch API</h1>
<form action="/employees" method="get">
	<h3 class="text-center">Start typing employee firstname</h3>
	<div class="form-group">
		<input type="text" 
					id="firstname" 
					placeholder="Firstname goes here..." 
					class="form-control text-center"
					style="width:60%;margin:0 auto;"/>
	</div>
	<br/>
	<br/>
</form>
<div id="result"></div>
